.photo-grid {
  margin: 0 auto;
  max-width: 1184px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 16px;
}

 @media (max-width: 1279px) {
	.photo-grid {
	 max-width: 90%;
	 grid-template-columns: repeat(3, 1fr);
	 grid-gap: 14px;
 }
}

@media (max-width: 768px) {
	.photo-grid {
		width: 95%;
		max-width: 720px;
		grid-template-columns: repeat(2, 1fr);
		grid-gap: 16px;
		margin-bottom: 88px;
	}
	
}

@media (max-width: 550px) {
	.photo-grid {
		width: 95%;
		grid-template-columns: 1fr;
		gap: 16px;
	}
}

@media (max-width: 320px) {
	.photo-grid {
		max-width: 288px;
		grid-template-columns: 1fr;
		gap: 12px;
		margin-bottom: 64px;
	}
	
}
